*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
  --colorPrimary: #27F306;
  --colorTitleCard: #4D6349;
  --bgColorHeader: #01040E;
}
body {
  font-family: 'Rajdhani', sans-serif;
}
/* ------------------- HEADER -----------------*/
.header {
    background-image: url(img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    background-position: center center;
}
.header img {
    width: 200px;
    padding-right: 20px;
}
/* ------------------- FILTROS -----------------*/
.filtro {
  width: 100%;
  background-color: var(--bgColorHeader);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.busqueda {
  border: none;
  border-radius: 50px 0px 0px 50px;
  padding: 10px;
  border-top: 1px solid var(--colorPrimary);
  border-left: 1px solid var(--colorPrimary);
  border-bottom: 1px solid var(--colorPrimary);
}
.busqueda:focus {
  outline: none;
}
.btn-busqueda {
  display: flex;
  align-items: center;
}
.btn-busqueda .icon-search {
  background-color: white;
  padding: 7px;
  border-radius: 0px 50px 50px 0px;
  border-top: 1px solid var(--colorPrimary);
  border-right: 1px solid var(--colorPrimary);
  border-bottom: 1px solid var(--colorPrimary);
}
/* ------------------- MENU -----------------*/
.active {
  display: block;
}
.inactive {
  display: none;
}
.menu-filtro {
  color: var(--colorPrimary);
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-filtro span {
  padding: 5px;
}
.menu ul {
  list-style: none;
}
.list-item a{
  text-decoration: none;
  color: var(--colorPrimary);
  margin-left: .7rem;
}
.menu_setting {
  position: absolute;
  width: 200px;
  height: 100vh;
  left: 0;
  margin-top: 1rem;
  z-index: 10;
}
.menu_setting li a {
  background-color: var(--bgColorHeader);
  color: white;
  text-decoration: none;
  padding: 1rem;
  display: block;
}
.menu_setting li a:hover {
  background-color: rgb(92, 223, 179);
}

/* ------------------- CARDS -----------------*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.card {
  max-width: 200px;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-top:16px;
  margin: 1rem;
}
.header-card img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card .card-body {
  padding: 1rem;
}
.title-card {
  color: var(--colorTitleCard);
  font-weight: 700;
  font-size: 1.2rem;
}
.name-character{
  text-overflow: ellipsis;
  overflow: hidden;
  width: 150px;
  white-space: nowrap;
}
.spacing {
  line-height: 2rem;
}

/* ------------------- Media Querys -----------------*/
@media (min-width:1024px){
  .header {
    height: 200px;
  }
  .header img {
    width: 300px;
  }
}
